<!DOCTYPE html>
<html>
<head>
	<title>
		Contato - Navegação vertical
	</title>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h1>Contato</h1>

	<ul id="contato">
		<li>
			<a href="home.html" class="home">Home</a>
		</li>
		<li>
			<a href="sobre.html" class="sobre">Sobre</a>
		</li>
		<li>
			<a href="servicos.html" class="servicos">Serviços</a>
		</li>
		<li>
			<a href="noticias.html" class="noticias">Notícias</a>
		</li>
		<li>
			<a href="contato.html" class="contato">Contato</a>
		</li>
	</ul>

</body>
</html>